<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.huhanghao.glidediscoverydemo.ConstraintTestActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="77dp"
        android:layout_height="41dp"
        android:background="@color/colorAccent"
        android:contentDescription="tv_test"
        android:text="TextView"
        tools:text="11111111"
        tools:layout_editor_absoluteY="83dp"
        tools:layout_editor_absoluteX="58dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:text="11222"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="346dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteY="186dp"
        tools:layout_editor_absoluteX="58dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="153dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="231dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.661" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="153dp"
        android:layout_height="45dp"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="231dp"
        tools:layout_editor_absoluteY="186dp" />

</android.support.constraint.ConstraintLayout>
